#-----------------------------------------------------------
# Vivado v2015.3 (64-bit)
# SW Build 1368829 on Mon Sep 28 20:06:43 MDT 2015
# IP Build 1367837 on Mon Sep 28 08:56:14 MDT 2015
# Start of session at: Wed Dec 20 01:55:46 2017
# Process ID: 8388
# Current directory: F:/timing/timing.runs/synth_1
# Command line: vivado.exe -log Source.vds -mode batch -messageDb vivado.pb -notrace -source Source.tcl
# Log file: F:/timing/timing.runs/synth_1/Source.vds
# Journal file: F:/timing/timing.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Source.tcl -notrace
Command: synth_design -top Source -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 285.320 ; gain = 114.109
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Source' [F:/timing/timing.srcs/sources_1/new/Source.v:24]
WARNING: [Synth 8-567] referenced signal 'show' should be on the sensitivity list [F:/timing/timing.srcs/sources_1/new/Source.v:154]
WARNING: [Synth 8-567] referenced signal 'year' should be on the sensitivity list [F:/timing/timing.srcs/sources_1/new/Source.v:154]
WARNING: [Synth 8-567] referenced signal 'min' should be on the sensitivity list [F:/timing/timing.srcs/sources_1/new/Source.v:154]
WARNING: [Synth 8-567] referenced signal 'day' should be on the sensitivity list [F:/timing/timing.srcs/sources_1/new/Source.v:154]
WARNING: [Synth 8-567] referenced signal 'mon' should be on the sensitivity list [F:/timing/timing.srcs/sources_1/new/Source.v:154]
WARNING: [Synth 8-567] referenced signal 'sec' should be on the sensitivity list [F:/timing/timing.srcs/sources_1/new/Source.v:154]
WARNING: [Synth 8-567] referenced signal 'hour' should be on the sensitivity list [F:/timing/timing.srcs/sources_1/new/Source.v:154]
INFO: [Synth 8-256] done synthesizing module 'Source' (1#1) [F:/timing/timing.srcs/sources_1/new/Source.v:24]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:17 ; elapsed = 00:00:22 . Memory (MB): peak = 322.570 ; gain = 151.359
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:18 ; elapsed = 00:00:22 . Memory (MB): peak = 322.570 ; gain = 151.359
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [F:/timing/timing.srcs/constrs_1/new/ports.xdc]
create_clock: Time (s): cpu = 00:00:01 ; elapsed = 00:00:06 . Memory (MB): peak = 608.699 ; gain = 4.777
WARNING: [Vivado 12-507] No nets matched 'b_up_IBUF'. [F:/timing/timing.srcs/constrs_1/new/ports.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/timing/timing.srcs/constrs_1/new/ports.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'set_IBUF'. [F:/timing/timing.srcs/constrs_1/new/ports.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/timing/timing.srcs/constrs_1/new/ports.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'state_IBUF'. [F:/timing/timing.srcs/constrs_1/new/ports.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/timing/timing.srcs/constrs_1/new/ports.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [F:/timing/timing.srcs/constrs_1/new/ports.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [F:/timing/timing.srcs/constrs_1/new/ports.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Source_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Source_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.310 . Memory (MB): peak = 608.699 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:39 ; elapsed = 00:01:05 . Memory (MB): peak = 608.699 ; gain = 437.488
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:39 ; elapsed = 00:01:05 . Memory (MB): peak = 608.699 ; gain = 437.488
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:39 ; elapsed = 00:01:06 . Memory (MB): peak = 608.699 ; gain = 437.488
---------------------------------------------------------------------------------
INFO: [Synth 8-5544] ROM "a_led1" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "a_led1" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "a_led1" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "a_led2" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "a_led3" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "a_led4" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "a_led5" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "s_led1" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "s_led1" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "s_led2" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "Dig" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "Dig" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "Dig" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "Dig" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
WARNING: [Synth 8-327] inferring latch for variable 'a_reg' [F:/timing/timing.srcs/sources_1/new/Source.v:162]
WARNING: [Synth 8-327] inferring latch for variable 'b_reg' [F:/timing/timing.srcs/sources_1/new/Source.v:163]
WARNING: [Synth 8-327] inferring latch for variable 'n_reg' [F:/timing/timing.srcs/sources_1/new/Source.v:157]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:41 ; elapsed = 00:01:07 . Memory (MB): peak = 608.699 ; gain = 437.488
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     33 Bit       Adders := 1     
	   2 Input     11 Bit       Adders := 1     
	   3 Input     11 Bit       Adders := 5     
	   2 Input      4 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 2     
+---Registers : 
	               33 Bit    Registers := 1     
	               11 Bit    Registers := 6     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 2     
	                1 Bit    Registers := 9     
+---Muxes : 
	   2 Input     11 Bit        Muxes := 20    
	   4 Input     11 Bit        Muxes := 10    
	   2 Input      8 Bit        Muxes := 8     
	   4 Input      8 Bit        Muxes := 3     
	  11 Input      7 Bit        Muxes := 4     
	   2 Input      7 Bit        Muxes := 1     
	   4 Input      7 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 2     
	   4 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 56    
	   4 Input      1 Bit        Muxes := 6     
	   6 Input      1 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module Source 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     33 Bit       Adders := 1     
	   2 Input     11 Bit       Adders := 1     
	   3 Input     11 Bit       Adders := 5     
	   2 Input      4 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 2     
+---Registers : 
	               33 Bit    Registers := 1     
	               11 Bit    Registers := 6     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 2     
	                1 Bit    Registers := 9     
+---Muxes : 
	   2 Input     11 Bit        Muxes := 20    
	   4 Input     11 Bit        Muxes := 10    
	   2 Input      8 Bit        Muxes := 8     
	   4 Input      8 Bit        Muxes := 3     
	  11 Input      7 Bit        Muxes := 4     
	   2 Input      7 Bit        Muxes := 1     
	   4 Input      7 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 2     
	   4 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 56    
	   4 Input      1 Bit        Muxes := 6     
	   6 Input      1 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:41 ; elapsed = 00:01:08 . Memory (MB): peak = 608.699 ; gain = 437.488
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:42 ; elapsed = 00:01:09 . Memory (MB): peak = 608.699 ; gain = 437.488
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:42 ; elapsed = 00:01:09 . Memory (MB): peak = 608.699 ; gain = 437.488

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3332] Sequential element (\n_reg[10] ) is unused and will be removed from module Source.
WARNING: [Synth 8-3332] Sequential element (\n_reg[9] ) is unused and will be removed from module Source.
WARNING: [Synth 8-3332] Sequential element (\n_reg[8] ) is unused and will be removed from module Source.
WARNING: [Synth 8-3332] Sequential element (\n_reg[7] ) is unused and will be removed from module Source.
WARNING: [Synth 8-3332] Sequential element (\n_reg[6] ) is unused and will be removed from module Source.
WARNING: [Synth 8-3332] Sequential element (\n_reg[5] ) is unused and will be removed from module Source.
WARNING: [Synth 8-3332] Sequential element (\n_reg[4] ) is unused and will be removed from module Source.
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:54 ; elapsed = 00:01:22 . Memory (MB): peak = 608.699 ; gain = 437.488
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:54 ; elapsed = 00:01:22 . Memory (MB): peak = 608.699 ; gain = 437.488

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:18 ; elapsed = 00:01:50 . Memory (MB): peak = 608.699 ; gain = 437.488
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:26 ; elapsed = 00:01:57 . Memory (MB): peak = 645.332 ; gain = 474.121
---------------------------------------------------------------------------------
Finished Parallel Timing Optimization  : Time (s): cpu = 00:01:26 ; elapsed = 00:01:57 . Memory (MB): peak = 645.332 ; gain = 474.121

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:01:26 ; elapsed = 00:01:57 . Memory (MB): peak = 645.332 ; gain = 474.121
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:28 ; elapsed = 00:01:59 . Memory (MB): peak = 645.332 ; gain = 474.121
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:29 ; elapsed = 00:02:01 . Memory (MB): peak = 645.332 ; gain = 474.121
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:29 ; elapsed = 00:02:01 . Memory (MB): peak = 645.332 ; gain = 474.121
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:30 ; elapsed = 00:02:01 . Memory (MB): peak = 645.332 ; gain = 474.121
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:30 ; elapsed = 00:02:01 . Memory (MB): peak = 645.332 ; gain = 474.121
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:30 ; elapsed = 00:02:01 . Memory (MB): peak = 645.332 ; gain = 474.121
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:30 ; elapsed = 00:02:01 . Memory (MB): peak = 645.332 ; gain = 474.121
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     3|
|2     |CARRY4 |    85|
|3     |LUT1   |   107|
|4     |LUT2   |    96|
|5     |LUT3   |   129|
|6     |LUT4   |   124|
|7     |LUT5   |    94|
|8     |LUT6   |   199|
|9     |MUXF7  |     9|
|10    |FDRE   |   114|
|11    |FDSE   |     4|
|12    |LD     |    15|
|13    |IBUF   |     4|
|14    |OBUF   |    20|
+------+-------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |  1003|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:30 ; elapsed = 00:02:01 . Memory (MB): peak = 645.332 ; gain = 474.121
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 10 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:00 ; elapsed = 00:01:18 . Memory (MB): peak = 645.332 ; gain = 144.164
Synthesis Optimization Complete : Time (s): cpu = 00:01:30 ; elapsed = 00:02:02 . Memory (MB): peak = 645.332 ; gain = 474.121
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 104 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'Source' is not ideal for floorplanning, since the cellview 'Source' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 15 instances were transformed.
  LD => LDCE: 15 instances

INFO: [Common 17-83] Releasing license: Synthesis
28 Infos, 21 Warnings, 3 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:29 ; elapsed = 00:01:57 . Memory (MB): peak = 645.332 ; gain = 441.012
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 645.332 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Wed Dec 20 01:57:55 2017...
