#-----------------------------------------------------------
# Vivado v2015.3 (64-bit)
# SW Build 1368829 on Mon Sep 28 20:06:43 MDT 2015
# IP Build 1367837 on Mon Sep 28 08:56:14 MDT 2015
# Start of session at: Sat Dec 23 16:07:53 2017
# Process ID: 7372
# Current directory: E:/Desktop/text/大二上/数电/timing/timing.runs/impl_1
# Command line: vivado.exe -log Source.vdi -applog -messageDb vivado.pb -mode batch -source Source.tcl -notrace
# Log file: E:/Desktop/text/大二上/数电/timing/timing.runs/impl_1/Source.vdi
# Journal file: E:/Desktop/text/大二上/数电/timing/timing.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Source.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 89 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'Source' is not ideal for floorplanning, since the cellview 'Source' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2015.3
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [E:/Desktop/text/大二上/数电/timing/timing.srcs/constrs_1/new/ports.xdc]
Finished Parsing XDC File [E:/Desktop/text/大二上/数电/timing/timing.srcs/constrs_1/new/ports.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:18 . Memory (MB): peak = 455.531 ; gain = 244.664
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.288 . Memory (MB): peak = 460.574 ; gain = 3.063
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 134e0c5b7

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1b88c8552

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 941.426 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1b88c8552

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 941.426 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 233 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1698b92d9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 941.426 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 941.426 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1698b92d9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 941.426 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1698b92d9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.125 . Memory (MB): peak = 941.426 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:40 ; elapsed = 00:00:53 . Memory (MB): peak = 941.426 ; gain = 485.895
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.644 . Memory (MB): peak = 941.426 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/Desktop/text/大二上/数电/timing/timing.runs/impl_1/Source_drc_opted.rpt.
report_drc: Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 941.426 ; gain = 0.000
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 941.426 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 941.426 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 6e3f6a96

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.207 . Memory (MB): peak = 941.426 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	set_IBUF_inst (IBUF.O) is locked to IOB_X0Y12
	set_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y1
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	state_IBUF_inst (IBUF.O) is locked to IOB_X0Y11
	state_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y2
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.1.2 IO and Clk Clean Up | Checksum: 6e3f6a96

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 956.973 ; gain = 15.547

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 6e3f6a96

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 956.973 ; gain = 15.547

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: 1fa92847

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 956.973 ; gain = 15.547
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 2d81999b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 956.973 ; gain = 15.547

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Init Lut Pin Assignment
Phase 1.2.1.1 Init Lut Pin Assignment | Checksum: b3731d44

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 956.973 ; gain = 15.547
Phase 1.2.1 Place Init Design | Checksum: 8af0a3ae

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 956.973 ; gain = 15.547
Phase 1.2 Build Placer Netlist Model | Checksum: 8af0a3ae

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 956.973 ; gain = 15.547

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 8af0a3ae

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 956.973 ; gain = 15.547
Phase 1.3 Constrain Clocks/Macros | Checksum: 8af0a3ae

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 956.973 ; gain = 15.547
Phase 1 Placer Initialization | Checksum: 8af0a3ae

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 956.973 ; gain = 15.547

Phase 2 Global Placement
SimPL: WL = 125217 (33287, 91930)
SimPL: WL = 120586 (28336, 92250)
SimPL: WL = 117390 (25954, 91436)
SimPL: WL = 116718 (24958, 91760)
SimPL: WL = 116372 (24701, 91671)
Phase 2 Global Placement | Checksum: c8c87d3e

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 956.973 ; gain = 15.547

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: c8c87d3e

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 956.973 ; gain = 15.547

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: bfd6df9e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 956.973 ; gain = 15.547

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 943c7f47

Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 956.973 ; gain = 15.547

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 943c7f47

Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 956.973 ; gain = 15.547

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 8caf9ca9

Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 956.973 ; gain = 15.547

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 133e9aed8

Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 956.973 ; gain = 15.547

Phase 3.7 Small Shape Detail Placement

Phase 3.7.1 Commit Small Macros and Core Logic

Phase 3.7.1.1 Commit Slice Clusters
Phase 3.7.1.1 Commit Slice Clusters | Checksum: 19641f685

Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 956.973 ; gain = 15.547
Phase 3.7.1 Commit Small Macros and Core Logic | Checksum: 19641f685

Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 956.973 ; gain = 15.547

Phase 3.7.2 Clock Restriction Legalization for Leaf Columns
Phase 3.7.2 Clock Restriction Legalization for Leaf Columns | Checksum: 19641f685

Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 956.973 ; gain = 15.547

Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 19641f685

Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 956.973 ; gain = 15.547
Phase 3.7 Small Shape Detail Placement | Checksum: 19641f685

Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 956.973 ; gain = 15.547

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 152d0e601

Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 956.973 ; gain = 15.547
Phase 3 Detail Placement | Checksum: 152d0e601

Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 956.973 ; gain = 15.547

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization

Phase 4.1.1 callUpdateTimingBeforePCO
Phase 4.1.1 callUpdateTimingBeforePCO | Checksum: 1037f5579

Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 956.973 ; gain = 15.547

Phase 4.1.2 updateClock Trees: PCOPT
Phase 4.1.2 updateClock Trees: PCOPT | Checksum: 1037f5579

Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 956.973 ; gain = 15.547

Phase 4.1.3 Post Placement Optimization

Phase 4.1.3.1 PCOPT Shape updates

Phase 4.1.3.1.1 removeOptionalFFsFromShapes

Phase 4.1.3.1.1.1 removeInstsFromShapes
Phase 4.1.3.1.1.1 removeInstsFromShapes | Checksum: 1e892b599

Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 956.973 ; gain = 15.547
Phase 4.1.3.1.1 removeOptionalFFsFromShapes | Checksum: 1e892b599

Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 956.973 ; gain = 15.547

Phase 4.1.3.1.2 deleteLutnmShapes

Phase 4.1.3.1.2.1 deleteShapes
Phase 4.1.3.1.2.1 deleteShapes | Checksum: 1687b0999

Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 956.973 ; gain = 15.547
Phase 4.1.3.1.2 deleteLutnmShapes | Checksum: 1687b0999

Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 956.973 ; gain = 15.547
Phase 4.1.3.1 PCOPT Shape updates | Checksum: 1687b0999

Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 956.973 ; gain = 15.547

Phase 4.1.3.2 Post Placement Timing Optimization

Phase 4.1.3.2.1 Restore Best Placement
Phase 4.1.3.2.1 Restore Best Placement | Checksum: 11c030550

Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 956.973 ; gain = 15.547
INFO: [Place 30-746] Post Placement Timing Summary WNS=-11.004. For the most accurate timing information please run report_timing.
Phase 4.1.3.2 Post Placement Timing Optimization | Checksum: 11c030550

Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 956.973 ; gain = 15.547
Phase 4.1.3 Post Placement Optimization | Checksum: 11c030550

Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 956.973 ; gain = 15.547
Phase 4.1 Post Commit Optimization | Checksum: 11c030550

Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 956.973 ; gain = 15.547

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 11c030550

Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 956.973 ; gain = 15.547

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 11c030550

Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 956.973 ; gain = 15.547

Phase 4.4 Placer Reporting

Phase 4.4.1 Restore STA
Phase 4.4.1 Restore STA | Checksum: 11c030550

Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 956.973 ; gain = 15.547
Phase 4.4 Placer Reporting | Checksum: 11c030550

Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 956.973 ; gain = 15.547

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 822a0dbe

Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 956.973 ; gain = 15.547
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 822a0dbe

Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 956.973 ; gain = 15.547
Ending Placer Task | Checksum: 3444afb7

Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 956.973 ; gain = 15.547
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:37 . Memory (MB): peak = 956.973 ; gain = 15.547
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.393 . Memory (MB): peak = 956.973 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.261 . Memory (MB): peak = 956.973 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.424 . Memory (MB): peak = 956.973 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 956.973 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (PLCK-12) Clock Placer Checks - Poor placement for routing between an IO pin and BUFG. 
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	set_IBUF_inst (IBUF.O) is locked to V16
	set_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y1

WARNING: [DRC 23-20] Rule violation (PLCK-12) Clock Placer Checks - Poor placement for routing between an IO pin and BUFG. 
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	state_IBUF_inst (IBUF.O) is locked to V17
	state_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y2

INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 27c89881 ConstDB: 0 ShapeSum: c7c1736 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1aa388fde

Time (s): cpu = 00:01:22 ; elapsed = 00:01:19 . Memory (MB): peak = 1032.473 ; gain = 75.500

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1aa388fde

Time (s): cpu = 00:01:22 ; elapsed = 00:01:19 . Memory (MB): peak = 1034.094 ; gain = 77.121

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1aa388fde

Time (s): cpu = 00:01:22 ; elapsed = 00:01:20 . Memory (MB): peak = 1041.262 ; gain = 84.289
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 180033db4

Time (s): cpu = 00:01:24 ; elapsed = 00:01:22 . Memory (MB): peak = 1044.875 ; gain = 87.902
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-10.597| TNS=-513.622| WHS=-0.145 | THS=-1.269 |

Phase 2 Router Initialization | Checksum: 191d88775

Time (s): cpu = 00:01:24 ; elapsed = 00:01:23 . Memory (MB): peak = 1044.875 ; gain = 87.902

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1f985658c

Time (s): cpu = 00:01:25 ; elapsed = 00:01:24 . Memory (MB): peak = 1044.875 ; gain = 87.902

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 250
 Number of Nodes with overlaps = 38
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 20198ed45

Time (s): cpu = 00:01:30 ; elapsed = 00:01:27 . Memory (MB): peak = 1044.875 ; gain = 87.902
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-11.538| TNS=-561.259| WHS=N/A    | THS=N/A    |


Phase 4.1.2 GlobIterForTiming

Phase 4.1.2.1 Update Timing
Phase 4.1.2.1 Update Timing | Checksum: 8b671441

Time (s): cpu = 00:01:30 ; elapsed = 00:01:28 . Memory (MB): peak = 1044.875 ; gain = 87.902

Phase 4.1.2.2 Fast Budgeting
Phase 4.1.2.2 Fast Budgeting | Checksum: ee6ba3d6

Time (s): cpu = 00:01:31 ; elapsed = 00:01:28 . Memory (MB): peak = 1044.875 ; gain = 87.902
Phase 4.1.2 GlobIterForTiming | Checksum: 13245129e

Time (s): cpu = 00:01:31 ; elapsed = 00:01:28 . Memory (MB): peak = 1044.875 ; gain = 87.902
Phase 4.1 Global Iteration 0 | Checksum: 13245129e

Time (s): cpu = 00:01:31 ; elapsed = 00:01:28 . Memory (MB): peak = 1044.875 ; gain = 87.902

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 167
 Number of Nodes with overlaps = 70
 Number of Nodes with overlaps = 22
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 14041d31e

Time (s): cpu = 00:01:34 ; elapsed = 00:01:30 . Memory (MB): peak = 1044.875 ; gain = 87.902
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-11.291| TNS=-549.654| WHS=N/A    | THS=N/A    |


Phase 4.2.2 GlobIterForTiming

Phase 4.2.2.1 Update Timing
Phase 4.2.2.1 Update Timing | Checksum: 19f8903bb

Time (s): cpu = 00:01:34 ; elapsed = 00:01:30 . Memory (MB): peak = 1044.875 ; gain = 87.902

Phase 4.2.2.2 Fast Budgeting
Phase 4.2.2.2 Fast Budgeting | Checksum: 1ce64be3d

Time (s): cpu = 00:01:34 ; elapsed = 00:01:30 . Memory (MB): peak = 1044.875 ; gain = 87.902
Phase 4.2.2 GlobIterForTiming | Checksum: 15d00187d

Time (s): cpu = 00:01:34 ; elapsed = 00:01:31 . Memory (MB): peak = 1044.875 ; gain = 87.902
Phase 4.2 Global Iteration 1 | Checksum: 15d00187d

Time (s): cpu = 00:01:34 ; elapsed = 00:01:31 . Memory (MB): peak = 1044.875 ; gain = 87.902

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 199
 Number of Nodes with overlaps = 64
 Number of Nodes with overlaps = 22
 Number of Nodes with overlaps = 22
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.3.1 Update Timing
Phase 4.3.1 Update Timing | Checksum: ec8d6023

Time (s): cpu = 00:01:38 ; elapsed = 00:01:33 . Memory (MB): peak = 1044.875 ; gain = 87.902
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-11.645| TNS=-533.165| WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 134ea59e8

Time (s): cpu = 00:01:38 ; elapsed = 00:01:33 . Memory (MB): peak = 1044.875 ; gain = 87.902
Phase 4 Rip-up And Reroute | Checksum: 134ea59e8

Time (s): cpu = 00:01:38 ; elapsed = 00:01:33 . Memory (MB): peak = 1044.875 ; gain = 87.902

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: f85fe444

Time (s): cpu = 00:01:38 ; elapsed = 00:01:33 . Memory (MB): peak = 1044.875 ; gain = 87.902
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-11.212| TNS=-541.912| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 1eaa5d90e

Time (s): cpu = 00:01:39 ; elapsed = 00:01:34 . Memory (MB): peak = 1044.875 ; gain = 87.902

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1eaa5d90e

Time (s): cpu = 00:01:39 ; elapsed = 00:01:34 . Memory (MB): peak = 1044.875 ; gain = 87.902
Phase 5 Delay and Skew Optimization | Checksum: 1eaa5d90e

Time (s): cpu = 00:01:39 ; elapsed = 00:01:34 . Memory (MB): peak = 1044.875 ; gain = 87.902

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 194d3f385

Time (s): cpu = 00:01:39 ; elapsed = 00:01:34 . Memory (MB): peak = 1044.875 ; gain = 87.902
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-11.174| TNS=-525.496| WHS=0.147  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 194d3f385

Time (s): cpu = 00:01:39 ; elapsed = 00:01:34 . Memory (MB): peak = 1044.875 ; gain = 87.902

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.296022 %
  Global Horizontal Routing Utilization  = 0.346825 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 24.3243%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 49.5495%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 39.7059%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 55.8824%, No Congested Regions.
Phase 7 Route finalize | Checksum: 1cb39f272

Time (s): cpu = 00:01:39 ; elapsed = 00:01:34 . Memory (MB): peak = 1044.875 ; gain = 87.902

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1cb39f272

Time (s): cpu = 00:01:39 ; elapsed = 00:01:34 . Memory (MB): peak = 1044.875 ; gain = 87.902

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 214c87428

Time (s): cpu = 00:01:39 ; elapsed = 00:01:34 . Memory (MB): peak = 1044.875 ; gain = 87.902

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-11.174| TNS=-525.496| WHS=0.147  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 214c87428

Time (s): cpu = 00:01:39 ; elapsed = 00:01:34 . Memory (MB): peak = 1044.875 ; gain = 87.902
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:39 ; elapsed = 00:01:35 . Memory (MB): peak = 1044.875 ; gain = 87.902

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:42 ; elapsed = 00:01:37 . Memory (MB): peak = 1044.875 ; gain = 87.902
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.854 . Memory (MB): peak = 1044.875 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/Desktop/text/大二上/数电/timing/timing.runs/impl_1/Source_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Sat Dec 23 16:11:53 2017...
